<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="assets/css/about.css">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta charset="utf-8">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	</head>
	<body>
	<div id="content">
    <div id="navbar">
      <div class="navbar-item"><a href="index.html">Home</a></div>
      <div class="navbar-item"><a href="about.html">About</a></div>
      <div class="navbar-item"><a href="career.html">Career</a></div>
      <div class="navbar-item"><a href="interests.html">Interests</a></div>
    </div>
		<div id="header">
			<div id="profile-pic"><img src="assets/img/selfie.jpg"></div>
			<div id="information">
				<div id="username">fchian1234</div>
				<div id="about">
					I'm a 2nd year studying EECS at UC Berkeley and I love sports and card/board games!
				</div>
			</div>
		</div>
		<div id="pictures">
			<div class="row">
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="assets/img/Poker.jpg" alt="Avatar" style="width:300px;height:300px;">
    				</div>
    				<div class="flip-card-back">
      				<h1>Poker</h1>
      				<p>My favorite game</p>
      				<p>Quads vs a straight</p>
    				</div>
  				</div>
				</div>
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="assets/img/AAA.jpg" alt="Avatar" style="width:300px;height:300px;">
    				</div>
    				<div class="flip-card-back">
      				<h1>AAA</h1>
      				<p>Santa Cruz Retreat</p>
      				<p>Culture Fam!</p>
    				</div>
  				</div>
				</div>
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="assets/img/Pocky.jpg" alt="Avatar" style="width:300px;height:300px;">
    				</div>
    				<div class="flip-card-back">
      				<h1>AAA</h1>
      				<p>Santa Cruz Photoshoot</p>
      				<p>I'm not photogenic!</p>
    				</div>
  				</div>
				</div>
			</div>
			<div class="row">
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="assets/img/China.jpg" alt="Avatar" style="width:300px;height:300px;">
    				</div>
    				<div class="flip-card-back">
      				<h1>China</h1>
      				<p>Shanghai boat</p>
      				<p>Good times</p>
    				</div>
  				</div>
				</div>
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="assets/img/Simu.jpg" alt="Avatar" style="width:300px;height:300px;">
    				</div>
    				<div class="flip-card-back">
      				<h1>UC Berkeley</h1>
      				<p>Meeting Simu Liu!</p>
      				<p>The Shang Chi guy</p>
    				</div>
  				</div>
				</div>
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="assets/img/Celtics.jpg" alt="Avatar" style="width:300px;height:300px;">
    				</div>
    				<div class="flip-card-back">
      				<h1>The Celtics</h1>
      				<p>My team!!!!</p>
      				<p>We going all the way this year</p>
    				</div>
  				</div>
				</div>
			</div>
			<div class="row">
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="assets/img/Sunset.jpg" alt="Avatar" style="width:300px;height:300px;">
    				</div>
    				<div class="flip-card-back">
      				<h1>San Francisco</h1>
      				<p>Sunset</p>
      				<p>Nothing more needed</p>
    				</div>
  				</div>
				</div>
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="assets/img/Tyler1.jpg" alt="Avatar" style="width:300px;height:300px;">
    				</div>
    				<div class="flip-card-back">
      				<h1>Oracle Arena</h1>
      				<p>NALCS Championships</p>
      				<p>Tyler1 Let's gooooo</p>
    				</div>
  				</div>
				</div>
				<div class="flip-card">
  				<div class="flip-card-inner">
    				<div class="flip-card-front">
      				<img src="assets/img/SF.jpg" alt="Avatar" style="width:300px;height:300px;">
    				</div>
    				<div class="flip-card-back">
      				<h1>San Francisco</h1>
      				<p>Golden Gate Bridge</p>
      				<p>Aesthetic</p>
    				</div>
  				</div>
				</div>
			</div>
		</div>
	</div>
	</body>
</html>
